Driver & history:

    https://android.googlesource.com/kernel/msm/+log/android-msm-mako-3.4-jb-mr1.1/drivers/video/backlight/lm3530_bl.c

Location of device:

root@android:/sys/class/backlight/lm3530 # ll
-r--r--r-- root     root         4096 2013-03-21 12:38 actual_brightness
-rw-r--r-- root     root         4096 2013-03-21 12:38 bl_power
-rw-r--r-- root     root         4096 2013-03-21 12:40 brightness
lrwxrwxrwx root     root              2013-03-21 12:38 device -> ../../../0-0038
-r--r--r-- root     root         4096 2013-03-21 12:38 max_brightness
drwxr-xr-x root     root              2013-03-21 11:47 power
lrwxrwxrwx root     root              2013-03-21 12:38 subsystem -> ../../../../../class/backlight
-r--r--r-- root     root         4096 2013-03-21 12:38 type
-rw-r--r-- root     root         4096 2013-03-21 11:47 uevent

root@android:/sys/devices/i2c-0/0-0038/backlight/lm3530 # ll
-r--r--r-- root     root         4096 2013-03-21 12:38 actual_brightness
-rw-r--r-- root     root         4096 2013-03-21 12:38 bl_power
-rw-r--r-- root     root         4096 2013-03-21 12:40 brightness
lrwxrwxrwx root     root              2013-03-21 12:38 device -> ../../../0-0038
-r--r--r-- root     root         4096 2013-03-21 12:38 max_brightness
drwxr-xr-x root     root              2013-03-21 11:47 power
lrwxrwxrwx root     root              2013-03-21 12:38 subsystem -> ../../../../../class/backlight
-r--r--r-- root     root         4096 2013-03-21 12:38 type
-rw-r--r-- root     root         4096 2013-03-21 11:47 uevent

    shell@android:/sys/bus/i2c/drivers/lm3530 $ ls -al
    lrwxrwxrwx root     root              2013-03-20 14:27 0-0038 -> ../../../../devices/i2c-0/0-0038
    --w------- root     root         4096 2013-03-20 14:27 bind
    --w------- root     root         4096 2013-03-20 14:27 uevent
    --w------- root     root         4096 2013-03-20 14:27 unbind

Possible Caveat:

    BRT is the percentage of Full Scale Current as set in the Brightness
    Control Register.
 
                    000 = 5 mA full-scale current
                    001 = 8.5 mA full-scale current
                    010 = 12 mA full-scale current
                    011 = 15.5 mA full-scale current
                    100 = 19 mA full-scale current
current default --> 101 = 22.5 mA full-scale current
                    110 = 26 mA full-scale current
                    111 = 29.5 mA full-scale current

If minimum brightness is 1 percent of the existing setting of 29.5 mA
full-scale current, then reducing this to 5 mA would reduce the minimum
brightness to about 1 percent of 5 mA, or about 0.2 percent of the
existing 29.5 mA full scale current.

Idea:

Expose max_current as a value that can by the user just as brightness can be set.
Use same conventions as brightness setting, e.g. max_max_current holds 7 and
max_current holds any value from 0 to 7)

(insert general-config-register.png figure)

From https://android.googlesource.com/kernel/msm/+/android-msm-mako-3.4-jb-mr1/arch/arm/mach-msm/lge/mako/board-mako-display.c

    #ifdef CONFIG_LGIT_VIDEO_WXGA_CABC
    #define PWM_SIMPLE_EN 0xA0
    #define PWM_BRIGHTNESS 0x20
    #endif

    #if defined (CONFIG_BACKLIGHT_LM3530)
    static struct backlight_platform_data lm3530_data = {
    
            .gpio = PM8921_GPIO_PM_TO_SYS(24),
    #ifdef CONFIG_LGIT_VIDEO_WXGA_CABC
            .max_current = 0x17 | PWM_BRIGHTNESS,
    #else
            .max_current = 0x17,
    #endif
            .min_brightness = 0x02,
            .max_brightness = 0x72,
            .default_brightness = 0x11,
            .blmap = NULL,
            .blmap_size = 0,
    };
    #endif
    
    static struct i2c_board_info msm_i2c_backlight_info[] = {
            {
    #if defined(CONFIG_BACKLIGHT_LM3530)
                    I2C_BOARD_INFO("lm3530", 0x38),
                    .platform_data = &lm3530_data,
    #endif
            }
    };
   
   
Note that max_current = 0x17 | 0x20 = 0x37, i.e. 0011 0111 written to general
purpose register 0x01, meaning:

bit 0: 1 = device enabled
bit 1: 1 = linear mapping
bit 2: 1
bit 3: 0
bit 4: 1 (101 = 22.5 mA full-scale current)
bit 5: 1 = LED current is a function of duty cycle 
bit 6: 0 = PWM active high
bit 7: 0 = Simple Interface at PWM Input is Disabled

